<!DOCTYPE html>
<html>
<head>
    <title>Тестовое задание</title>
    <!--Import materialize.css-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta charset="utf-8">

    <style type="text/css">
        .brand-logo{
            padding-left: 20px!important;
        }
    </style>

</head>
<body>
<nav class="teal lighten-2" role="navigation">
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Я.Тест</a>
    </div>
</nav>


<div class="container">
    <div class="row">
        <form class="col s12">
            <div class="row">
                <h4>Парсер вакансий Яндекса</h4>
                <p class="flow-text">Выберите город и категорию вакансий и нажмите "Скачать".</p>
            </div>
            <div class="row">
                <div class="input-field col s4" id="cities">
                    <select name="city" id="city" disabled>
                        <option value="" disabled selected>Выберите город</option>
                    </select>
                    <label>Город</label>
                    <div class="progress hide">
                        <div class="indeterminate"></div>
                    </div>

                </div>


                <div class="input-field col s4" id="cats">
                    <select name="url" id="cat" disabled>
                        <option value="" disabled selected>Выберите категорию</option>
                    </select>
                    <label>Категория</label>
                    <div class="progress hide">
                        <div class="indeterminate"></div>
                    </div>
                </div>
                <div class="col s4 buttoncol">
                    <a class="waves-effect waves-light btn-large disabled" id="just_beautiful_button"><i class="material-icons left">&#xE2C0;</i>Скачать</a>
                    <div class="progress hide">
                        <div class="indeterminate"></div>
                    </div>

                </div>

            </div>
        </form>
    </div>
</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

<script type="text/javascript">
    (function($){
        $(function(){

            $('select').material_select();
            $('#cities .progress').removeClass('hide');
            $('#cats .progress').removeClass('hide');
            $.get("crawl.php", {action: "getparams"}, function(data){
               for(var key in data["cities"]){

                   $("#cities select").append('<option value="' + data["cities"][key] + '">' + key + "</option>");
                   $('#cities select').removeAttr("disabled");

                   $('#cities select').material_select();

                   $('#cities .progress').addClass('hide');
               }

                for(var key in data["cats"]){

                    $("#cats select").append('<option value="' + data["cats"][key] + '">' + key + "</option>");
                    $('#cats select').removeAttr("disabled");

                    $('#cats select').material_select();
                    $('#cats .progress').addClass('hide');
                }




            });


            $("#just_beautiful_button").click(function(){
                $(".buttoncol .progress").removeClass("hide");
                window.location = "crawl.php?action=getxls&" + $("form").serialize();
            });

            $("select").change(function(){
                if($("#city").val() != null && $("#cat").val() != null)
                    $("#just_beautiful_button").removeClass("disabled");
            });

            $(window).focus(function(){
                $(".buttoncol .progress").addClass("hide");
            });


        });
    })(jQuery);


</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32821952 = new Ya.Metrika({
                    id:32821952,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32821952" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
        